body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.text-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: left;
    padding: 0 10%;
    width: 90%;

}

h1 {
    font-size: 3em;
    margin: 0;
}

p {
    font-size: 1.5em;
}

.reset-link {
    text-decoration: none;
    color: inherit;
}
.btn {
    margin: 0px ;
    display: inline-block;
    padding: 15px 30px;
    background-color: #f1c40f;
    color: white;
    border: none;
    border-radius: 0px;
    font-size: 1.2em;
    text-decoration: none;
}


.box {
    
    box-shadow: 4px 4px 4px 4px rgba(128, 128, 128, 0.5);
    box-sizing: border-box;
    border-radius: 10px;
    width: 80%;
    height: auto;
    padding: 0 5%;
}
.sec2{
    margin-top: auto;
    text-align: center;
    font-size: 0.9em;
    margin: 0;
    color:#080052;
    font-weight:lighter ;
    display: flex;
}

.card {
    text-align: center;
    color: #080052;
    width: 30%; 
    margin: 10px 0; 
    padding: 20px 20px ; 
    background-color: #fff; 
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.blue {
    color: #080052;
}
.section2 {
    width: auto;
    padding: 10vh;
    height: fit-content;
}

.section3{
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.sec3 {
    display: flex;
    justify-content: center;
    padding: 10vh;
}

.section3{
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
.sec3img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec3img img {
    width: 300px;
    object-fit: cover;
    padding:10px;
}

.content3 {
    display: flex;
    width: 791px;
    flex-direction: column;
    align-items: flex-end;
    gap: 13px;
}
.gray {
    color: gray;
}

.small {
    font-size: 0.8em;
}

.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.padding{
    padding: 10px;
}

.column
{
    display: flex;
    flex-direction: column;
}

.row
{
    display: flex;
    flex-direction: row;
}

.flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.margin{
    margin: 10vh;
}

iframe {
    width: 100%;
    max-height: fit-content;}
