* You can use following test card numbers to test simulated successful payments.

    - Visa : 4916217501611292
    - MasterCard : 5307732125531191
    - AMEX : 346781005510225
    - For ‘Name on Card’, ‘CVV’ & ‘Expiry date’ you can enter any valid data.


* Any card except the above test cards will result in a failed payment.


* Please use the following test card numbers to test specific decline secenarios.

-- Insufficient Funds:

    - Visa : 4024007194349121
    - MasterCard : 5459051433777487
    - AMEX : 370787711978928

-- Limt Exceeded:

    - Visa : 4929119799365646
    - MasterCard : 5491182243178283
    - AMEX : 340701811823469

-- Do Not Honor:

    - Visa : 4929768900837248
    - MasterCard : 5388172137367973
    - AMEX : 374664175202812

-- Network Error:

    - Visa : 4024007120869333
    - MasterCard : 5237980565185003
    - AMEX : 373433500205887